<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
          display: inline;  
        }

        #div{
            background-color: white;
        }
        
        
        div{
            background-color: grey;
            margin-bottom: 70px;
        }

        button{
            display: inline;
        }

       .Deleta{
           margin-left: 170px;
       }

        input{
            display: inline;
        }
    </style>
</head>
<body>
    
    <p>nome:</p>
    <input type="text" placeholder="Digite seu nome" id="name">
    <br>
    <br>
    <p>Mensagem:</p>
    <input type="text" placeholder="Digite sua mensagem" id="message">
    <button onclick="dom()">
            ADCIONAR
    </button>
<br>
<br>
    <button id="get" onclick="lista()">
        Obter Mensagens
    </button>

    <button onclick="especifica()">
        Obter mensagem especifica
    </button>
    <input type="text" placeholder="Digite a sua posição" id="get-2">

    <div id="div">
        
    </div>

</body>
<script src="dom.js"></script>
</html>